{
  "cSpell.words": [
    "Boyan",
    "Georgi",
    "MRCB",
    "Mikro",
    "Sotirov",
    "filecmp",
    "paramiko",
    "perror",
    "pinfo",
    "pinfoe",
    "pinfos",
    "pwarn",
    "sftp",
    "strftime"
  ],
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "files.exclude": {
    "**/*.pyc": true,
    "**/backup": true
  },
  "files.eol": "\n",
  "python.pythonPath": "C:\\Python2\\python.exe"
}